{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Hernán Cisternas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../part2/phonebook && npm run build && cp -r dist ../../part3/",
    "test": "echo \"No test suite defined\" && exit 1",
    "deploy:full": "git add . && git commit -m uibuild && git push origin main",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
